<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
	</head>
	<body class="saira-semi-condensed-regular" style="margin: 2.5em 10em 2.5em 10em;">
		<div class="banner">
			<marquee direction="left" scrollamount="20" width="100%" height="50%">
				<h1 class="rainbow" style="margin: 0.25em";>haii :3 haii :3 haii :3 haii :3 haii :3 haii :3 </h1>
			</marquee>
			<marquee direction="left" scrollamount="10" width="100%" height="50%">
				<h1 class="rainbow" style="margin: 0.25em";>this is a wip!</h1>
			</marquee>
			<marquee direction="left" scrollamount="20" width="100%" height="50%">
				<h1 class="rainbow" style="margin: 0.25em";>haaaaaaaaaaaaaaaaiiiiiiiiiiiiiiiiiiiiiiiiiii :3 </h1>
			</marquee>
		</div>
		<div style="justify-content: space-around; display: flex;">
			<div style="padding: 1.25em;">
				<h1>About Me</h1>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A velit, suscipit ea repellendus, beatae dolore in aut facilis ipsa eius architecto doloremque, ducimus soluta fugiat tempora exercitationem omnis? Sequi, est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem aliquid, facilis consequatur sunt eius. Quam, totam nam error dicta dolores similique ad reiciendis maxime ipsum eum voluptatem, magni impedit.</p>
			</div>
			<div style="padding: 1.25em;">
				<img src="images/placeholder.jpg">
			</div>
		</div>
		<div style="padding: 2px;background-color: rgba(255,255,255,0.5);margin: 25px 0px 25px 0px;"></div>
	</body>
</html>
